#ifndef ERRORCODES_H
#define ERRORCODES_H


#define ERR_SDL_INIT_FAILED 1
#define ERR_SDL_WINDOW_CREATION_FAILED 2
#define ERR_SDL_GL_CONTEXT_CREATION_FAILED 3

#define ERR_SHADER_COMPILATION_FAILED 4

#endif /* ERRORCODES_H */
